# Android-Big-Project

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigproject/: Add_Category_Activity.java  Detail_MonneyUsed.java  GridAdapter.java  ItemClickListener.java  Login_activity.java  MainActivity.java  OnClickItemhome.java  Setting.java  Splash.java  Table_Bank.java  Table_Category.java  Table_Transaction_Daily.java  Table_User.java  account_view.java  add_event.java  bts_ch_categories_add_event.java  categoriesFragment.java  chartExpensesClass.java  chartFragment.java  homeFragment.java  signup.java  user_Item_Data_Adapter.java  user_Item_data.java  viewPager_Adapter_add_event_categories.java  viewPager_Datadapter.java
app/src/main/java/com/example/bigproject/AddEventCategory/: Fragment_expenses.java  Fragment_income.java  IClickItemCatEventListener.java  ItemCategoryAddEventAdapter.java
app/src/main/java/com/example/bigproject/BroadCastCloseBts/: BroadcastCloseListener.java  BroadcastRecieverCollapseSh.java
app/src/main/java/com/example/bigproject/DatabaseBigProject/: CategoryDAO.java  DatabasePro.java  MonneyBankDAO.java  TransactionDailyDAO.java  UserDAO.java
app/src/main/java/com/example/bigproject/FCategory/: CategoryAdapter.java  Edit_Category.java  category_viewPager_Datadapter.java  epensesTabFragment.java  (+1 more)
app/src/main/res/anim/: ani_signup_form.xml  ani_signup_form_2.xml  move.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_beginapp.xml  background_with_shadow.xml  below_text.xml  bg_footer.xml  bg_header.xml  border_bt_google.xml  border_bt_login.xml  bt_signup.xml  color_gradient.xml
app/src/main/res/layout/: activity_account_view.xml  activity_add__category_.xml  activity_add_event.xml  activity_edit__category.xml  activity_login_activity.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  bts_ch_categories_add_event.xml  fragment_categories.xml  fragment_chart.xml  fragment_edit_item.xml  fragment_epenses_tab.xml  fragment_expenses.xml  fragment_home.xml  fragment_income.xml  fragment_income_tab.xml  item_add_category_to_event.xml  item_user.xml  item_user_detail.xml  itemchart.xml  keyboard_add_event.xml  layout_gridview.xml  layout_item_category.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+6 files in other folders)
