<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:icon="@android:drawable/ic_menu_info_details"
        android:id="@+id/nav_account"
        android:title="My Account" />
    <item
        android:icon="@android:drawable/ic_menu_manage"
        android:id="@+id/nav_setting"
        android:title="Setting" />
    <item
        android:icon="@drawable/baseline_login_white_36"
        android:id="@+id/nav_logout"
        android:title="Log Out" />
    </group>
</menu>