<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FCategory.Edit_Category">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">
        <ImageButton
            android:id="@+id/bt_back_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/homeAsUpIndicator"
            android:background="@color/design_default_color_primary"
            android:tint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Category Setting"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/bt_done_edit"
            android:background="@color/design_default_color_primary"
            android:layout_marginEnd="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/round_done_outline_white_20"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <RelativeLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/img_c1_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#FF9100">
            <ImageView
                android:id="@+id/img_c_edit"
                android:paddingVertical="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"

                />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_edit"
            app:counterTextColor="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:layout_toEndOf="@+id/img_c1_edit">
            <EditText
                android:backgroundTint="@color/white"
                android:id="@+id/ed_namecat_edit"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="category name"
                android:textColorHint="@color/teal_700"
                android:textColor="@color/black"
                android:maxLength="15"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_below="@id/input_layout_edit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_a_edit"
                android:text="Expenses"
                android:textColor="@color/teal_700"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio_b_edit"
                android:layout_marginStart="10dp"
                android:text="Income"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </RelativeLayout>
    <GridView
        android:id="@+id/gridvlogo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled = "false"
        android:padding="1dp"
        android:numColumns="5"
        android:verticalSpacing="30dp"
        android:listSelector="@color/teal_200"/>
</LinearLayout>