<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_header"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:text="Create a New Acount"
                android:textColor="#303F9F"
                android:textSize="25sp"
                android:textStyle="bold"
                 />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView"
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                 />
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_below="@id/editName"
                android:layout_centerHorizontal="true"
                 />
            <EditText
                android:id="@+id/editPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@id/editEmail"
                android:layout_centerHorizontal="true"
                 />
            <EditText
                android:id="@+id/editPassConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_below="@id/editPass"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/buttonAcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:layout_below="@id/editPassConfirm"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bt_signup"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                 />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_footer"/>
    </LinearLayout>
</RelativeLayout>