<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".add_event">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5D8EF1">

            <ImageButton
                android:id="@+id/bt_back_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="#5D8EF1"
                android:paddingBottom="20dp"
                android:src="?attr/homeAsUpIndicator"
                android:tint="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_back_add_event"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/holo_orange_dark"

                app:cardCornerRadius="20dp">

                <ImageButton
                    android:id="@+id/IB_add_event"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/holo_orange_dark"
                    android:src="@drawable/baseline_widgets_white_36" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/ln_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/cv_add1"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/tv_monney_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_d"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="▼"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_monney_caculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_d"
                    android:layout_toStartOf="@+id/tv_e"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_d"
                    android:layout_alignParentEnd="true"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/rl_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_event_white_36"
                    android:tint="@color/teal_200"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/tv_Date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/date_picker_actions"
                    android:text="date"
                    android:textColor="@color/teal_700" />

                <TextView
                    android:id="@+id/date_picker_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="date"
                    android:textColor="@color/teal_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="＞"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50.5dp"
                android:background="@drawable/background_with_shadow"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_query_builder_black_36"
                    android:tint="@color/teal_200"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/tv_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/time_picker_actions"
                    android:text="time"
                    android:textColor="@color/teal_700" />

                <TextView
                    android:id="@+id/time_picker_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="time"
                    android:textColor="@color/teal_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="＞"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="101dp"
                android:background="@drawable/background_with_shadow"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_create_black_36"
                    android:tint="@color/teal_200"
                    tools:ignore="UseAppTint" />

                <EditText
                    android:id="@+id/ed_detail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/detail_monney_use"
                    android:background="@android:color/transparent"
                    android:hint="write a note"
                    android:textColor="@color/teal_700"
                    android:textColorHint="@color/teal_200"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/detail_monney_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="remark"
                    android:textColor="@color/teal_700" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <include layout="@layout/keyboard_add_event"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>