<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
<RelativeLayout
    android:id="@+id/rl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FCE4EC">

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:text="date"
        android:textSize="10dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"

        android:textSize="10dp"
        android:text="expense: "
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_item_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_expense"

        android:textSize="10dp"
        android:text="95000 "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_toLeftOf="@id/tv_item_income"
        android:text="income: "
        android:textColor="@color/black"
        android:textSize="10dp"/>
    <TextView
        android:id="@+id/tv_item_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="20dp"
        android:text="10000"
        android:textColor="@color/black"
        android:textSize="10dp"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>