<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottomSheet_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@android:color/white"
        app:icon="@drawable/round_price_change_white_36"
        app:iconTint="@android:color/white" />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:layout_marginBottom="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="10dp"

        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/design_default_color_primary" />
</RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:rowCount="4"
        android:columnCount="4"
        >
        <Button
            android:id="@+id/bt7"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="7"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt8"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="8"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt9"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="9"
        android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btdiv"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="÷"
            android:textColor="@color/white"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginEnd="10dp"/>
        <Button
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:id="@+id/bt4"
            android:text="4"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt5"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="5"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt6"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="6"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btmul"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="×"
            android:textColor="@color/white"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginEnd="10dp"/>
        <Button
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:id="@+id/bt1"
            android:text="1"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt2"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="2"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt3"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="3"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btsub"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="-"
            android:textColor="@color/white"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btdot"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="."
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt0"
            android:backgroundTint="#DAE8E7"
            android:textColor="@color/black"
            android:text="0"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/btdel"
            android:layout_width="89dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:src="@android:drawable/ic_input_delete" />
        <Button
            android:id="@+id/btplus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="+"
            android:textColor="@color/white"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginEnd="10dp"/>
    </GridLayout>
    <Button
        android:id="@+id/btequal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="="
        android:backgroundTint="@color/design_default_color_primary"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>
</LinearLayout>